# digiwf-cocreation

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dev.md  local.env  pom.xml  settings.gradle
bpm-server/: Dockerfile  README.md  pom.xml
bpm-server/src/main/java/de/muenchen/oss/digiwf/cocreation/server/: BpmServerApplication.java
bpm-server/src/main/java/io/miragon/bpmrepo/server/: BpmServerApplication.java
bpm-server/src/main/java/io/miragon/bpmrepo/server/configuration/: CacheControlConfiguration.java  CachingConfiguration.java  CustomAsyncApiConfiguration.java  CustomUserInfoTokenServices.java  DeploymentCleanupJobConfiguration.java  ForwardedHeaderConfiguration.java  NoSecurityConfiguration.java  SecurityConfiguration.java  StreamingHeaders.java  SwaggerConfig.java
bpm-server/src/main/java/io/miragon/bpmrepo/server/deployment/: ArtifactPlugin.java  DeploymentPluginImpl.java  DeploymentTargetProperties.java
bpm-server/src/main/java/io/miragon/bpmrepo/server/deployment/event/: DeploymentEmitterConfig.java  DeploymentEvent.java
bpm-server/src/main/java/io/miragon/bpmrepo/server/deployment/handler/: BpmnDeploymentHandler.java  ConfigurationDeploymentHandler.java  DeploymentHandler.java  DeploymentProperties.java  DmnDeploymentHandler.java  FormDeploymentHandler.java
bpm-server/src/main/java/io/miragon/bpmrepo/server/deploymentstatus/event/: DeploymentStatusEvent.java  DeploymentStatusEventConsumer.java
bpm-server/src/main/java/io/miragon/bpmrepo/server/security/: AuthoritiesEnum.java  NoSecurityUserContextImpl.java  RequestResponseLoggingFilter.java  UserContextImpl.java  UserInitalizer.java
bpm-server/src/main/resources/: application-local.yml  application-streaming.properties  application.yml  logback-spring.xml
bpm-server/src/main/resources/db/migration/: V1__Initial.sql
bpm-server/src/test/java/de/muenchen/oss/digiwf/cocreation/server/: TestConstants.java
bpm-server/src/test/java/io/miragon/bpmrepo/server/: TestConstants.java
bpm-server/sso-config/: sso-authorisation.json  sso-client.json
bpm-starter/: pom.xml
core/: build.gradle  pom.xml
core/src/main/java/io/miragon/bpmnrepo/core/security/: UserContext.java
core/src/main/java/io/miragon/bpmnrepo/core/shared/enums/: RoleEnum.java
core/src/main/java/io/miragon/bpmnrepo/core/shared/exception/: AccessRightException.java  NameConflictException.java  NameNotExistentException.java  UserNotExistentException.java
core/src/main/java/io/miragon/bpmnrepo/core/shared/mapper/: Mapper.java
core/src/main/java/io/miragon/bpmrepo/core/artifact/adapter/: DeploymentAdapter.java
core/src/main/java/io/miragon/bpmrepo/core/artifact/plugin/: ArtifactTypesPlugin.java  DeploymentPlugin.java
core/src/main/java/io/miragon/bpmrepo/core/security/: UserContext.java
core/src/main/java/io/miragon/bpmrepo/core/shared/enums/: RoleEnum.java
core/src/main/java/io/miragon/bpmrepo/core/shared/exception/: AccessRightException.java  AlreadyDeployedException.java  GlobalControllerAdvice.java  GlobalControllerExceptionHandler.java  NameConflictException.java  NameNotExistentException.java  (+3 more)
core/src/main/resources/: application.properties
core/src/test/java/io/miragon/bpmnrepo/core/: ApplicationTest.java  SpringBootTestApplication.java  TestUserContext.java
core/src/test/java/io/miragon/bpmnrepo/core/assignment/: AssignmentBuilder.java  AssignmentTest.java
core/src/test/java/io/miragon/bpmnrepo/core/diagram/: DiagramBuilder.java  DiagramFacadeTest.java  DiagramServiceTest.java
core/src/test/java/io/miragon/bpmnrepo/core/repository/: RepositoryBuilder.java  RepositoryFacadeTest.java  RepositoryServiceTest.java
core/src/test/java/io/miragon/bpmnrepo/core/version/: VersionBuilder.java  VersionFacadeTest.java  VersionServiceTest.java
core/src/test/java/io/miragon/bpmrepo/core/: ApplicationTest.java  DefaultDeploymentPlugin.java  DefaultFileTypesPlugin.java  DefaultMenuPlugin.java  SpringBootTestApplication.java  TestUserContext.java
core/src/test/java/io/miragon/bpmrepo/core/EndToEnd/: ArtifactIntegrationTest.java  ArtifactTest.java  RepositoryIntegrationTest.java  RepositoryTest.java
core/src/test/java/io/miragon/bpmrepo/core/artifact/: ArtifactBuilder.java  ArtifactFacadeTest.java  ArtifactServiceTest.java  DeploymentServiceTest.java
core/src/test/java/io/miragon/bpmrepo/core/assignment/: AssignmentBuilder.java  AssignmentServiceTest.java  AssignmentTest.java
core/src/test/java/io/miragon/bpmrepo/core/controller/: ArtifactIntegrationTest.java  RepositoryIntegrationTest.java
core/src/test/java/io/miragon/bpmrepo/core/diagram/: DiagramBuilder.java  DiagramFacadeTest.java  DiagramServiceTest.java
core/src/test/java/io/miragon/bpmrepo/core/repository/: RepositoryBuilder.java  RepositoryFacadeTest.java  RepositoryServiceTest.java
core/src/test/java/io/miragon/bpmrepo/core/sharing/: SharingBuilder.java  SharingServiceTest.java
core/src/test/java/io/miragon/bpmrepo/core/starred/: StarredBuilder.java  StarredTest.java
core/src/test/java/io/miragon/bpmrepo/core/user/: UserBuilder.java
core/src/test/java/io/miragon/bpmrepo/core/version/: MilestoneBuilder.java  MilestoneFacadeTest.java  MilestoneServiceTest.java  VersionBuilder.java  VersionFacadeTest.java  VersionServiceTest.java
digiwf-cocreation-coverage/: pom.xml
digiwf-cocreation-deployment/: README.md  pom.xml
digiwf-cocreation-deployment/src/main/java/de/muenchen/oss/digiwf/deployment/: DeploymentApplication.java  DeploymentServerConfig.java
digiwf-cocreation-deployment/src/main/resources/: application-local.yml  application.yml
digiwf-cocreation-deployment/src/test/java/de/muenchen/oss/digiwf/deployment/: DeploymentApplicationTests.java
example/: build.gradle  pom.xml
example/src/main/java/io/miragon/bpmrepo/example/: DefaultUserContext.java  ExampleApplication.java
example/src/main/java/io/miragon/bpmrepo/example/configuration/: NoSecurityConfiguration.java  UserInitalizer.java
example/src/main/resources/: application-local.properties  application.properties
spring-boot-starter/: build.gradle  pom.xml
(+562 files in other folders)
