plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.springframework.boot' version '2.4.7' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'jacoco'
}

allprojects {
    group 'io.miragon.bpmrepo.citest'
    version '0.0.23'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_11

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    ext.flywayVersion = '6.5.1'
    ext.mapStructVersion = '1.4.2.Final'

    dependencies {
        /* Lombok dependencies */
//        compileOnly "org.projectlombok:lombok"
//        annotationProcessor "org.projectlombok:lombok"
//        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    }

    ext {
        pomConfig = {
            licenses {
                license {
                    name "APACHE LICENSE, VERSION 2.0"
                    url "https://www.apache.org/licenses/LICENSE-2.0"
                    distribution "repo"
                }
            }
            developers {
                developer {
                    id "dominikhorn93"
                    name "Dominik Horn"
                }
            }

            scm {
                url "https://github.com/flowsquad/bpm-repo.git"
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
