dependencies {

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"

    api project(':core')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

publishing {
    publications {
        publishStarter(MavenPublication) {
            from components.java
            groupId 'io.miragon.bpmrepo.citest'
            artifactId 'spring-boot-starter'
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'miragon bpm repo starter')
                root.appendNode('name', 'bpm-repo-spring-boot-starter')
                root.appendNode('url', 'https://github.com/FlowSquad/bpm-repo/tree/master/spring-boot-starter')
                root.children().last() + pomConfig
            }
        }
    }
}

/*
signing {
    sign publishing.publications.publishStarter
}
*/