<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>digiwf-cocreation</artifactId>
		<groupId>de.muenchen.oss.digiwf</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>digiwf-cocreation-deployment</artifactId>
	<name>digiwf-cocreation-deployment</name>
	<description>DigiWF CoCreation deployment service</description>

	<properties>
		<spring-boot.version>3.1.7</spring-boot.version>
		<miranum-ide.version>0.3.2</miranum-ide.version>
		<digiwf-core.version>1.6.1</digiwf-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Miranum-IDE starter -->
		<dependency>
			<groupId>io.miragon.miranum</groupId>
			<artifactId>miranum-deployment-server-rest-starter</artifactId>
			<version>${miranum-ide.version}</version>
		</dependency>

		<!-- DigiWF -->
		<dependency>
			<groupId>de.muenchen.oss.digiwf</groupId>
			<artifactId>digiwf-spring-security-starter</artifactId>
			<version>${digiwf-core.version}</version>
		</dependency>
		<dependency>
			<groupId>de.muenchen.oss.digiwf</groupId>
			<artifactId>digiwf-spring-logging-and-tracing</artifactId>
			<version>${digiwf-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
